# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Array.tpp                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sde-carv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/04/15 17:14:30 by sde-carv          #+#    #+#              #
#    Updated: 2025/04/15 17:14:32 by sde-carv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


